<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Video Demo</title>
  <link rel="stylesheet" href="assets/app.css">
</head>

<body>

  <div class="video-container">
    <video class="" autoplay loop="true" width="596" height="336">
      <source type="video/mp4" src="assets/Front End Test.mp4">
    </video>
  </div>

  <div class="video-overlay rainbow">
    <a class="trigger" href="#">Plastic Mobile Interview</a>
  </div>

  <script src="assets/app.js"></script>
</body>

</html>